# test060624

./: settings.gradle
example_app/: build.gradle
example_app/src/main/: AndroidManifest.xml
example_app/src/main/java/com/example/ml_passport_detector/: DetectActivity.kt  MainActivity.kt
example_app/src/main/res/layout/: activity_detect.xml  activity_main.xml  fragment_image.xml
example_app/src/main/res/values/: strings.xml  themes.xml
example_app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ml_passport_detector/: build.gradle
ml_passport_detector/src/main/: AndroidManifest.xml
ml_passport_detector/src/main/java/agency/galt/ml_passport_detector/: DetectFragment.kt  FrameView.kt
ml_passport_detector/src/main/res/drawable/: close_button.xml  passport_frame.xml  spinner_background.xml
ml_passport_detector/src/main/res/layout/: fragment_detect.xml
ml_passport_detector/src/main/res/values/: strings.xml
