plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'agency.galt.ml_passport_detector'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // For Android versions lower than Android 5.0 (API level 21)
        // vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
//        /* Not used - cannot init gpu on redmi 7 because of some reason */
//        mlModelBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def camerax_version = "1.3.0"
    def tflite_addons_version = "0.4.4"
//    def tflite_version = "2.14.0"
//    def mlkit_version = "17.0.1"

    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    implementation "org.tensorflow:tensorflow-lite-task-vision:${tflite_addons_version}"
    implementation "org.tensorflow:tensorflow-lite-gpu-delegate-plugin:${tflite_addons_version}"

//    /* Dependencies for mlModelBinding */
//    implementation "org.tensorflow:tensorflow-lite-support:${tflite_addons_version}"
//    implementation "org.tensorflow:tensorflow-lite-metadata:${tflite_addons_version}"
//    implementation "org.tensorflow:tensorflow-lite-gpu:${tflite_version}"
//    /* https://github.com/tensorflow/tensorflow/issues/57934 */
//    implementation "org.tensorflow:tensorflow-lite-gpu-api:${tflite_version}"

//    /* Not used - underlying tflite is outdated and often not using gpu"
//    implementation "com.google.mlkit:image-labeling-custom:${mlkit_version}"
}