<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/debug_switch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Debug overlay" />

    <TextView
        android:id="@+id/certainty_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Current certainty: X.X" />

    <SeekBar
        android:id="@+id/certainty_bar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="90" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start scanning" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tab_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

</LinearLayout>